NODE_ENV=development

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_DB=bbp

POSTGRES_TEST_DB=bbp_test

TWITCH_REDIRECT_URL=http://localhost:5000/api/v1/auth/authenticate
TWITCH_CLIENT_ID=clientid
TWITCH_CLIENT_SECRET=clientsecret

FRONTEND_HOME_URL=http://localhost:3000
FRONTEND_ORIGIN=http://localhost:3000

ALLOW_TOKEN_IN_HEADER=true