NODE_ENV=development

TWITCH_CLIENT_ID=localhostclientid
TWITCH_CLIENT_SECRET=localhostclientsecret

BATTLE_ID=10

// Set to actual secret
COOKIE_SECRET=keyboard_cat

// Staging: https://api.beatbattleplatform.com
// Localhost: http://localhsot:5000
API_BASE_URL=http://localhost:5000
